
    .image-map-container {
        position: relative;
        display: flex;
    }

    img {
        display: block;
        height: auto;
        max-width: 100%;
    }

    .outline {
        position: absolute;
        border: 2px solid red;
        /* Change color and width as needed */
        cursor: pointer;
    }

    .rect-outline {
        left: 34px;
        top: 44px;
        width: 40px;
        height: 40px;
    }

    .circle-outline {
        left: 100px;
        /* left = centerX - radius */
        top: 300px;
        /* top = centerY - radius */
        width: 50px;
        /* width = 2 * radius */
        height: 50px;
        /* height = 2 * radius */
        border-radius: 600%;
    }

    .circle-outline_2 {
        left: 200px;
        /* left = centerX - radius */
        top: 300px;
        /* top = centerY - radius */
        width: 50px;
        /* width = 2 * radius */
        height: 50px;
        /* height = 2 * radius */
        border-radius: 600%;
    }

    /* Unused for now, will be able to draw curves later 

.poly-outline {
    clip-path: polygon(500px 500px, 550px 450px, 600px 500px, 550px 550px);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
*/
    .fancy-text {
        border: 2px solid #ddd;
        padding: 20px;
        border-radius: 5px;
        margin: 10px auto;
        /* Centers the block horizontally */
        background-color: #8a9322;
        /* Light gray background */
    }

    .fancy-text h1 {
        text-align: center;
        margin-bottom: 10px;
    }

    .fancy-text p {
        font-size: 16px;
        line-height: 1.5;
        /* Increases spacing between lines */
    }

    .fancy-text ul {
        margin: 0;
        padding: 0;
        list-style: none;
        /* Removes default bullet points */
    }

    .fancy-text li {
        margin-bottom: 10px;
    }

    .fancy-text li b {
        font-weight: bold;
    }

    .image-rectangle {
        width: 600px;
        height: 600px;
        background-color: #ddd;
        /* Adjust background color if needed */
        display: flex;
        /* Enables centering elements within */
        justify-content: center;
        /* Centers content horizontally */
        align-items: center;
        /* Centers content vertically */
        color: rgb(160, 131, 0);
        /* Text color */
        font-size: 50px;
        /* Adjust font size as desired */
        text-align: center;
        /* Aligns text within the rectangle */
    }

    .image-container {
        display: flex;
        /* Enables arranging elements horizontally */
    }
