<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movable Rectangle with Highlight Detection</title>
        <link rel="stylesheet" href="Stylesheets/style.css" /> 
</head>

<body>
    <div class="fancy-text">
        <h1>PROTÓTIPO</h1>
    </div>
    <div class="image-container">
        <div class="image-map-container">
            <img id="example-image" src="Images_databases/example-image_test.jpg" alt="Example Image" usemap="#example-map">
            <div class="outline rect-outline" onmousedown="startDrag(event, 'rect-outline')"></div>
            <div class="outline circle-outline" onmousedown="showMessage('Filtro')"></div>
            <div class="outline circle-outline_2" onmousedown="showMessage('Mangueira_Top')"></div>
            <div class="outline rect-outline_2" onmouseclick="showMessage('Quadro_detalhes')"></div>

            <div class="image-rectangle">
                Imagem 2
            </div>
        </div>
    </div>
    <map name="example-map">
        <area shape="rect" coords="34,44,100,100" href="#" alt="Ponto_0.0">
        <area shape="rect" coords="670,1500,200,200" href="#" alt="Quadro_detalhes">
        <area shape="circle" coords="200,300,150" href="#" alt="Filtro">
        <area shape="circle" coords="150,300,50" href="#" alt="Mangueira_Top">
    </map>

    <script type="" src="Scripts\Mouse_movement_internal"></script>
</body>
</html>