<style>
    .fancy-text {
      border: 2px solid #ddd;
      padding: 20px;
      border-radius: 5px;
      margin: 10px auto; /* Centers the block horizontally */
      background-color: #f5f5f5; /* Light gray background */
    }
    
    .fancy-text h1 {
      text-align: center;
      margin-bottom: 10px;
    }
    
    .fancy-text p {
      font-size: 16px;
      line-height: 1.5; /* Increases spacing between lines */
    }
    
    .fancy-text ul {
      margin: 0;
      padding: 0;
      list-style: none; /* Removes default bullet points */
    }
    
    .fancy-text li {
      margin-bottom: 10px;
    }
    
    .fancy-text li b {
      font-weight: bold;
    }
    </style>
    
    <div class="fancy-text">
      <h1>PROTÓTIPO</h1>
      <p class="text">This is the main text content. You can add multiple paragraphs here if needed.</p>
      <ul class="observations">
        <li><b>Observation 1:</b> This is an interesting observation about the text.</li>
        <li><b>Observation 2:</b> You can add more observations here, with bold text for the titles.</li>
      </ul>
    </div>
    